<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>xcss example </title>
    <style>
        .clr-red {
            color: #FFDDDD;
        }

        .bg-blue {
            background-color:#1133aa;
        }

        .gekanteld {
            transform:rotate(30deg);
        }

        .my-box EXTENDS .clr-red, .bg-blue, .gekanteld {
            border: 2px solid black;
            padding:3px;
        }

        .my-dialog EXTENDS .my-box {
            font-size: 1em;
            position:absolute;
            top: 50%;
            left:50%;

        }
        #btn1 CLICK .buttonclicked {}
        #btn2 CLICK ~buttonclicked {}
        #btn3 CLICK btn3clicked[data-value] {}

        #myrange CHANGE rotate[value] {}

        #mytext WHEN buttonclicked *{
             background-color:yellow;
        }

        #mycheck WHEN * buttonclicked *{
            transform:rotate(45deg);

        }
        #dlg1 WHEN btn3clicked[data-value]{
            content:"${data-value}";
        }
        #dlg1 WHEN rotate[transform="rotate(${value}deg)"] {
            transform:rotate(270deg);
        }
        
        #angle WHEN rotate[value]{
          content:'${value}'
        }

        nav>ul li CLICK navigeer[link] {}
        nav>ul li{
          display:inline;
          border:1px solid black;
          margin:3px;
          padding:3px;
        }
        main>article WHEN navigeer[link]{
          content:"${link}";
        }
        main>article {
          min-width:80vw;
          min-height:30vh;
          border:1px solid black;
        }

    </style>
    <script src="xcss.js" type="text/javascript"></script>
    <script>
        var test='a test';
    </script>
</head>
<body>
  <div id="dlg1" class="my-dialog">hi there it's xcss</div>
  <button id='btn1' data-value="hello">press add</button>
  <button id='btn2' data-value="hello">press del</button>
  <button id='btn3' data-value="hello">html content</button>
  <input id="mytext" value="hi" style="background-color:red"><br>
  <br>
  <input id="mycheck" 
  type="checkbox" value="chk1">checkbox
  <span><script>document.write(`${test}`);</script></span>
  <br>
  <a href="#rotate?value=270deg">rotate</a><br><br>
  <a href="#">root</a><br><br>
  Rotation angle:<br>
  <input id="myrange" type="range" min="0" max="360" value="180">
  <span id="angle"></span>
  <nav>
  <ul>
    <li link="contacten">contact</li>
    <li link="register">register</li>
    <li link="mail">mail</li>
  </ul>
  </nav>
  <main>
     <article><article>
  </main>
</body>
</html>
