<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .dashboard-container{
        display: flex;
        align-items: stretch;
        width:100%;
        height:3rem;
        background-color: #ed90ff;
        justify-content: space-between;

    }
    span{
        background-color: silver
    ;
    }

    span[score]{
        display:flex;
        width:30%;
        justify-content: stretch;
    }
    button {
        border-radius: 100%;
        min-width:3rem;
        min-height:3rem;
    }
    img{
        max-width:3rem;
    }
    input{
       width:calc(100% - 3rem);
    }
</style>
<body>
  <div class="dashboard-container">
      <span score><img src="thief.svg"><input value="100"></span>
      <span button>
         <button>!</button>
      </span>
      <span score><img src="Dog.svg"><input value="100"></span>
  </div>
</body>
</html>
