<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Show case</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="xcss.js"></script>
    <style>
        button.navbar-toggle CLICK navbar{}

        div#navbar {
            display:none;
        }

        div#navbar WHEN navbar {
            display:block;
        }

        .italic {
            font-style: italic;
        }
        .bold {
            font-weight: bold;
        }

        li:first-of-type APPLIES active AND italic{
            font-style: italic;
        }

        li APPLIES bold{
            font-style: bold;
        }

        #content WHEN menu[page]{
            content:"url('${page}.html')";
        }

        .field{
            min-width:10rem;
        }

        form label APPLIES italic {
        }


    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#menu?page=about">About</a></li>
                <li><a href="#menu?page=contact">Contact</a></li>
                <li><a href="#menu?page=register">Register</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div  class="container">
   <header>
  &nbsp;
   </header>
    <main id="content">

    </main>
    <footer></footer>
</div>
</body>
</html>
