<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../xcss.js" type="text/javascript"></script>
    <style>
        .container{
            content:"(elm.offsetWidth > 100) ?`<div class='container1'>hello world! container1</div>`:'END'";
            padding:5px;
            background-color: black;
            color:white;
            /*width:90%;*/
        }
        .container1{
            content:"`<div class='container2'>hello world! container 1</div>`";
            padding:5px;
            background-color: navy;
            /*width:90%;*/
        }
        .container2 {
            content:"`<div class='container'>hello world! container 2</div>`";
            padding:5px;
            background-color: blue;
            /*width:90%;*/
        }
    </style>
</head>
<body>
  <div class="container" style="min-width:100%">
      bla
  </div>
</body>
</html>
